<!DOCTYPE html>
<?php

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>/Share Link/</title>
</head>

<body>


<div id="home">

    <form >
        <fieldset>
            <legend>*</legend>
           
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username">
                <br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="password" name="password">
                 <br>
                <p id="aler">Try Again</p><br>
                <button type="button" onclick="getInfo()">access</button>
    </fieldset>
</form>

</div>


<div id="admi">
<div class="table">

<div id="best" class="bo"></div>
<div id="best2" class="bo"></div>
<div id="best3" class="bo"></div>
<div id="best4" class="bo"></div>

</div>
</div>



    <script src="pagemove.js"></script>
</body>

</html>